DB_HOST=localhost
DB_PORT=5438
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SMTP_PASSWORD=fvvga23411
SMTP_USER=admin@gmail.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

SECRET_AUTH=fgggggggggdvvvvvvvvvvvvvva213eaaadc45